DOMAIN_NAME=hozdemir.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WORDPRESS_DB_NAME=lol1
WORDPRESS_DB_USER=ss
WORDPRESS_DB_PASSWORD=tt


# MYSQL SETUP
MYSQL_DB_NAME=lol1
MYSQL_DB_USER=ss
MYSQL_DB_PASSWORD=tt
